<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/web_fragment"
            android:title="@string/web_fragment" />
        <item
            android:id="@+id/list_fragment"
            android:title="@string/list_fragment" />
        <item
            android:id="@+id/dialog_fragment"
            android:title="@string/dialog_fragment" />
        <item
            android:id="@+id/pref_fragment"
            android:title="@string/pref_fragment" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
